using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace OOP3
{
    public partial class MainForm : Form
    {
        public MainForm()
        {
            InitializeComponent();
        }

        private void CtrlLblHelp_Click(object sender, EventArgs e)
        {
            MessageBox.Show("4.	Векторный графический редактор\n" +
"Разработать простейший векторный графический редактор с различными фигурами.\n" +
"Используемые классы (примерный перечень):\n" +
"•	Интерфейс фигура\n" +
"•	Конкретные фигуры (Линия, Прямоугольник, Овал)\n" +
"•	Векторная картинка\n" +
"•	Подсистема прорисовки\n" +
"•	Контроллер\n" +
"Используемые паттерны (примерный перечень):\n" +
"•	Абстрактная фабрика для порождения фигур. При порождении фигур в них сохраняется ссылка на подсистему прорисовки.\n" +
"•	Прототип для копирования фигур.\n" +
"•	Компоновщик для объединения нескольких фигур в один объект.\n" +
"•	Декоратор для выделенных фигур (прорисовка с квадратиками по углам, соответствующее поведение при действиях мышью).\n" +
"•	Цепочка обязанностей из фигур (все действия мыши передаются по цепочки фигур в порядке их размещения по шкале Z, если какая-то фигура определяет, что она должна обработать действие, то дальше действие не передается).\n" +
"•	Каждое действие над фигурой сохраняется в виде команды для того, чтобы команды можно было бы потом отменять.\n" +
"•	Итератор для всех фигур и итератор для фигур в составной фигуре (компоновщике).\n" +
"•	Наблюдатель за появлением, удалением и объединением фигур (список фигур отображается в дереве объектов, его перестроение наступает по событию от Векторной картинки).");
        }
    }
}
